https://eda.yandex.ru/tumen/r/burger_king_ynrku?placeSlug=burger_king_qjbzs
Ангус По-Итальянски, 509.99RUB, 313g
Острый Ангус По-Итальянски, 529.99RUB, 327g
Воппер По-Итальянски, 379.99RUB, 285g
Песто Чикен, 389.99RUB, 309g
Пирожок Лесные Ягоды, 129.99RUB, 73g
Песто Чикен Ролл, 359.99RUB, 203g
Союзмультбокс, 319.99RUB, 115g
Шейк Лесные Ягоды стандартный 0,4л, 159.99RUB
Шейк Лесные Ягоды большой 0,5л, 179.99RUB
Комбо с Ангус По-Итальянски, 769.99RUB, 444g
Приправа Вкусная Штука Сметана и Лук + Шейкер, 19.99RUB, 5g
Кинг Фри Сметана и Лук малый, 114.99RUB, 80g
Кинг Фри Сметана и Лук большой, 164.99RUB, 166g
Айс твист Лесные Ягоды, 194.99RUB, 156g
Майор Гром Комбо, 489.99RUB, 190g
